<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BT2-LQ-W6t">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Yk-Zg-O1q">
            <objects>
                <viewController id="BT2-LQ-W6t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCq-Tf-jaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-Kq-E0P">
                                <rect key="frame" x="30" y="150" width="315" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H9-cO-pYj">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <segue destination="bXU-oF-eRO" kind="presentation" modalPresentationStyle="fullScreen" id="Nh9-f9-YFU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lV5-cT-K2L">
                                        <rect key="frame" x="124" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <segue destination="bXU-oF-eRO" kind="presentation" modalPresentationStyle="fullScreen" id="kjR-yQ-kzv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laY-Et-bMX">
                                        <rect key="frame" x="248" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <segue destination="bXU-oF-eRO" kind="presentation" modalPresentationStyle="fullScreen" id="TwG-UQ-KXh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoEstech.png" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-Rm-zOa">
                                <rect key="frame" x="40" y="0.0" width="295" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NQ0-nC-acG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFJ-DF-gYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DPD-Rm-zOa" firstAttribute="leading" secondItem="xFJ-DF-gYa" secondAttribute="leading" constant="40" id="Afy-RL-zJh"/>
                            <constraint firstItem="DPD-Rm-zOa" firstAttribute="top" secondItem="qCq-Tf-jaU" secondAttribute="top" id="WjX-LH-oCz"/>
                            <constraint firstItem="jP2-Kq-E0P" firstAttribute="leading" secondItem="xFJ-DF-gYa" secondAttribute="leading" constant="30" id="YcH-ed-LoG"/>
                            <constraint firstItem="jP2-Kq-E0P" firstAttribute="top" secondItem="DPD-Rm-zOa" secondAttribute="bottom" id="anj-5z-7sY"/>
                            <constraint firstItem="xFJ-DF-gYa" firstAttribute="trailing" secondItem="DPD-Rm-zOa" secondAttribute="trailing" constant="40" id="hgu-Oa-By0"/>
                            <constraint firstItem="xFJ-DF-gYa" firstAttribute="trailing" secondItem="jP2-Kq-E0P" secondAttribute="trailing" constant="30" id="iAJ-RZ-zj2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS1-Lg-OTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7qc-Q7-4VX">
            <objects>
                <viewController id="bXU-oF-eRO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHM-3J-CKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-kL-RGT">
                                <rect key="frame" x="40" y="60" width="240" height="547"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-TS-uuP">
                                        <rect key="frame" x="15" y="32.5" width="210" height="18.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-x1-fVC">
                                        <rect key="frame" x="15" y="80" width="557" height="994.5"/>
                                        <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ornare elit ut urna consectetur dapibus. Integer lorem massa, vehicula vitae sapien eu, consequat tempus ante. Morbi bibendum pulvinar tellus non convallis. Maecenas vulputate fringilla elit eu cursus. Donec mi sem, scelerisque at rhoncus at, euismod lobortis odio. Etiam vitae mi quis lacus facilisis malesuada. Curabitur ut malesuada elit. Praesent a sollicitudin nisi, id blandit nisi. Donec elementum orci eu dui venenatis dignissim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque in metus dolor.

Vestibulum sit amet porttitor mauris, sit amet facilisis massa. Etiam sit amet quam rutrum, gravida nibh sed, congue massa. Duis hendrerit, turpis in gravida mattis, arcu mauris volutpat mauris, eu euismod ante urna ut velit. Curabitur vitae purus eget nunc maximus fermentum. Aenean consectetur facilisis sapien eget vestibulum. Maecenas ultrices tortor id leo maximus, vel accumsan enim gravida. Proin maximus rutrum enim. Nullam suscipit sagittis varius. Nunc sed feugiat ligula. Pellentesque laoreet nibh magna, nec semper sem ultricies ac. Vivamus nisl ligula, rhoncus a euismod tristique, faucibus interdum metus.

Aenean quis feugiat tellus. Phasellus non varius urna. Mauris efficitur augue nec odio vestibulum condimentum. Quisque porttitor commodo metus, pellentesque mollis purus pellentesque et. Duis aliquet orci at eros viverra convallis. Suspendisse sit amet vehicula ex. Morbi id ipsum dignissim, pellentesque lectus ac, semper elit. Maecenas diam sapien, imperdiet nec ipsum eu, condimentum condimentum eros. Integer elementum dui vel placerat interdum.

Fusce nibh ipsum, congue lacinia metus suscipit, dignissim suscipit ex. Duis malesuada risus a dui pulvinar pharetra. Sed pharetra odio at sapien porta, id pulvinar ante blandit. Phasellus ac dapibus sapien. Maecenas eget consectetur justo. Nullam volutpat dolor sapien, id eleifend risus porta quis. In urna nibh, tristique ut pulvinar sed, sodales quis dui. Nullam bibendum, nunc at pellentesque sodales, libero dolor commodo elit, ac pharetra orci nulla malesuada ipsum. Nunc vulputate scelerisque massa id sodales. Praesent sollicitudin sem eget est pretium sodales. Nam vitae facilisis nunc. Praesent augue urna, vulputate vel diam sed, consequat hendrerit massa. Duis aliquet auctor ante eu interdum. Suspendisse rutrum hendrerit est nec semper.

Pellentesque consectetur tincidunt urna et varius. Nulla dui metus, laoreet non augue nec, aliquam vulputate mi. Maecenas ac tortor nunc. Fusce et tincidunt diam. Maecenas quis scelerisque metus. Vivamus tempor, libero sit amet porta pharetra, nunc erat pulvinar augue, a aliquet elit est ultrices velit. Ut quis semper tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla ultrices arcu in ipsum efficitur, ac semper tortor tincidunt. Vestibulum in nisl aliquet, rhoncus ipsum a, consectetur arcu. Donec a velit ante. In ac leo ac eros sollicitudin eleifend. Cras sodales rutrum porttitor.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UPd-x1-fVC" secondAttribute="bottom" constant="-527.5" id="813-tX-bcW"/>
                                    <constraint firstItem="UPd-x1-fVC" firstAttribute="leading" secondItem="NuU-dy-mn2" secondAttribute="leading" constant="15" id="9AN-MZ-AuB"/>
                                    <constraint firstItem="UPd-x1-fVC" firstAttribute="top" secondItem="bRv-TS-uuP" secondAttribute="bottom" constant="28" id="Hm5-4z-yme"/>
                                    <constraint firstItem="NuU-dy-mn2" firstAttribute="trailing" secondItem="UPd-x1-fVC" secondAttribute="trailing" constant="-277" id="Njc-sg-e1E"/>
                                    <constraint firstItem="bRv-TS-uuP" firstAttribute="leading" secondItem="NuU-dy-mn2" secondAttribute="leading" constant="15" id="OJG-6C-Ouo"/>
                                    <constraint firstItem="NuU-dy-mn2" firstAttribute="trailing" secondItem="bRv-TS-uuP" secondAttribute="trailing" constant="15" id="a0h-oO-EZQ"/>
                                    <constraint firstItem="UPd-x1-fVC" firstAttribute="top" secondItem="bRv-TS-uuP" secondAttribute="bottom" constant="28" id="vPu-Qv-Ej1"/>
                                    <constraint firstItem="bRv-TS-uuP" firstAttribute="top" secondItem="BuF-kL-RGT" secondAttribute="top" constant="32" id="wpe-vE-gFv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="b0o-yL-07N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NuU-dy-mn2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYU-4L-IRS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYU-4L-IRS" firstAttribute="bottom" secondItem="BuF-kL-RGT" secondAttribute="bottom" constant="60" id="Lfd-dk-myC"/>
                            <constraint firstItem="BuF-kL-RGT" firstAttribute="top" secondItem="hYU-4L-IRS" secondAttribute="top" constant="60" id="Zba-Ob-2p0"/>
                            <constraint firstItem="BuF-kL-RGT" firstAttribute="leading" secondItem="hYU-4L-IRS" secondAttribute="leading" constant="40" id="sE5-ex-evo"/>
                            <constraint firstItem="hYU-4L-IRS" firstAttribute="trailing" secondItem="BuF-kL-RGT" secondAttribute="trailing" constant="95" id="sn3-bW-shH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kx4-pd-0r1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mz-YJ-8zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251.25" y="502.81690140845069"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TwG-UQ-KXh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="logoEstech.png" width="920" height="334"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
