<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" customModule="worldTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etO-aw-AeM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-om-kAG">
                                <rect key="frame" x="178" y="831" width="58.5" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cubo"/>
                                <connections>
                                    <action selector="dibujarBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNF-o8-Xxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJp-gQ-O5C">
                                <rect key="frame" x="176.5" y="44" width="61" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Reset"/>
                                <connections>
                                    <action selector="resetBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yD3-zx-Cuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-er-Rba">
                                <rect key="frame" x="246.5" y="831" width="76.5" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Capsula"/>
                                <connections>
                                    <action selector="capsulaBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7V-57-iuz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-DS-LzU">
                                <rect key="frame" x="94.5" y="831" width="73.5" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cilindro"/>
                                <connections>
                                    <action selector="cilindroBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeT-vN-jM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-ch-kZE">
                                <rect key="frame" x="103.5" y="795" width="65" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Esfera"/>
                                <connections>
                                    <action selector="esferaBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5c-TW-1jz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZO-yY-eJl">
                                <rect key="frame" x="247" y="759" width="60" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Anillo"/>
                                <connections>
                                    <action selector="anilloBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0q-7W-p9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVi-rL-RZ6">
                                <rect key="frame" x="177" y="759" width="60" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Plano"/>
                                <connections>
                                    <action selector="planoBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPo-2k-T2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuq-Cb-CS0">
                                <rect key="frame" x="178.5" y="795" width="57" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Tubo"/>
                                <connections>
                                    <action selector="tuboBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6v-gU-V3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-lq-85Q">
                                <rect key="frame" x="245.5" y="795" width="59" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cono"/>
                                <connections>
                                    <action selector="conoBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlA-vN-31B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxc-2q-7Wv">
                                <rect key="frame" x="86" y="759" width="81" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Piramide"/>
                                <connections>
                                    <action selector="piramideBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3D1-H2-hSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xR-kl-gxF">
                                <rect key="frame" x="41" y="723" width="109" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="PiramideAzul"/>
                                <connections>
                                    <action selector="piramiudeAzulBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qE-NR-4ZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqD-mh-UCk">
                                <rect key="frame" x="160" y="723" width="94" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BezierPath"/>
                                <connections>
                                    <action selector="bezierPathBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKe-ck-XtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rg-87-vK8">
                                <rect key="frame" x="182.5" y="687" width="49" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Box"/>
                                <connections>
                                    <action selector="boxBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dh-Fh-TK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-D7-VN9">
                                <rect key="frame" x="264" y="723" width="102" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="CilindroRojo"/>
                                <connections>
                                    <action selector="cilindroRojoBT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Asb-pT-qIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="etO-aw-AeM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1JG-27-Gcx"/>
                            <constraint firstItem="FJp-gQ-O5C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3dj-B3-JsA"/>
                            <constraint firstItem="VRg-om-kAG" firstAttribute="top" secondItem="Wuq-Cb-CS0" secondAttribute="bottom" constant="5" id="4ey-SD-zHX"/>
                            <constraint firstItem="VRg-om-kAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8iR-or-Do9"/>
                            <constraint firstItem="gWq-ch-kZE" firstAttribute="top" secondItem="xxc-2q-7Wv" secondAttribute="bottom" constant="5" id="9Qe-85-qGn"/>
                            <constraint firstItem="tOR-DS-LzU" firstAttribute="top" secondItem="gWq-ch-kZE" secondAttribute="bottom" constant="5" id="BbX-SZ-hlf"/>
                            <constraint firstItem="Wuq-Cb-CS0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bkr-3g-Ug5"/>
                            <constraint firstItem="bfA-er-Rba" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="E4O-Qb-Zeg"/>
                            <constraint firstItem="JqD-mh-UCk" firstAttribute="top" secondItem="7Rg-87-vK8" secondAttribute="bottom" constant="5" id="FHz-lg-Yzd"/>
                            <constraint firstItem="Wuq-Cb-CS0" firstAttribute="top" secondItem="eVi-rL-RZ6" secondAttribute="bottom" constant="5" id="G1v-xW-Vfu"/>
                            <constraint firstItem="VRg-om-kAG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G3f-n5-B86"/>
                            <constraint firstItem="6ZO-yY-eJl" firstAttribute="leading" secondItem="eVi-rL-RZ6" secondAttribute="trailing" constant="10" id="Gvx-UU-ZeL"/>
                            <constraint firstItem="bfA-er-Rba" firstAttribute="leading" secondItem="VRg-om-kAG" secondAttribute="trailing" constant="10" id="M3e-gR-C37"/>
                            <constraint firstItem="Wuq-Cb-CS0" firstAttribute="leading" secondItem="gWq-ch-kZE" secondAttribute="trailing" constant="10" id="PXc-dy-5RJ"/>
                            <constraint firstItem="JqD-mh-UCk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qvo-Zv-ZkP"/>
                            <constraint firstItem="eVi-rL-RZ6" firstAttribute="leading" secondItem="xxc-2q-7Wv" secondAttribute="trailing" constant="10" id="ThN-uS-9XE"/>
                            <constraint firstItem="eVi-rL-RZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WmU-Ai-ACY"/>
                            <constraint firstItem="eVi-rL-RZ6" firstAttribute="top" secondItem="JqD-mh-UCk" secondAttribute="bottom" constant="5" id="ai1-cF-6Rx"/>
                            <constraint firstItem="WnP-lq-85Q" firstAttribute="leading" secondItem="Wuq-Cb-CS0" secondAttribute="trailing" constant="10" id="bEq-oO-E8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="etO-aw-AeM" secondAttribute="bottom" id="dgp-RP-Ms3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etO-aw-AeM" secondAttribute="trailing" id="eRn-JA-R5g"/>
                            <constraint firstItem="7Rg-87-vK8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2E-ug-h78"/>
                            <constraint firstItem="bfA-er-Rba" firstAttribute="top" secondItem="WnP-lq-85Q" secondAttribute="bottom" constant="5" id="gBB-tS-A1a"/>
                            <constraint firstItem="JqD-mh-UCk" firstAttribute="leading" secondItem="1xR-kl-gxF" secondAttribute="trailing" constant="10" id="gEM-F1-wvj"/>
                            <constraint firstItem="lwa-D7-VN9" firstAttribute="leading" secondItem="JqD-mh-UCk" secondAttribute="trailing" constant="10" id="k1C-RC-aza"/>
                            <constraint firstItem="FJp-gQ-O5C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kPP-e2-5cW"/>
                            <constraint firstItem="VRg-om-kAG" firstAttribute="leading" secondItem="tOR-DS-LzU" secondAttribute="trailing" constant="10" id="kbh-of-l04"/>
                            <constraint firstItem="6ZO-yY-eJl" firstAttribute="top" secondItem="lwa-D7-VN9" secondAttribute="bottom" constant="5" id="oQ3-80-TKC"/>
                            <constraint firstItem="xxc-2q-7Wv" firstAttribute="top" secondItem="1xR-kl-gxF" secondAttribute="bottom" constant="5" id="pC2-Vi-wh9"/>
                            <constraint firstItem="etO-aw-AeM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q1l-gg-Uj8"/>
                            <constraint firstItem="tOR-DS-LzU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rY1-CZ-gHA"/>
                            <constraint firstItem="WnP-lq-85Q" firstAttribute="top" secondItem="6ZO-yY-eJl" secondAttribute="bottom" constant="5" id="sAI-BW-5Jm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="etO-aw-AeM" id="kdl-Qr-Yat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
