<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="hJa-YM-Flv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yDB-Dk-XCa"/>
                        <segue destination="lzq-M2-Yvr" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="RER-mR-MR1"/>
                        <segue destination="h7N-IA-9kJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UCu-UW-A9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-104"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DDi-08-VX9">
            <objects>
                <tableViewController id="hJa-YM-Flv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DJg-UI-j2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OeZ-4N-dUw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q4h-Jw-KJO">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q4h-Jw-KJO" id="gd5-2J-vv4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-Sk-hXb">
                                                    <rect key="frame" x="20" y="11.5" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OVD-Sk-hXb" firstAttribute="centerY" secondItem="gd5-2J-vv4" secondAttribute="centerY" id="eEC-su-ona"/>
                                                <constraint firstItem="OVD-Sk-hXb" firstAttribute="leading" secondItem="gd5-2J-vv4" secondAttribute="leadingMargin" id="vLC-WL-mFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h7N-IA-9kJ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="3c1-ty-cAJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cv4-RG-v0k">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cv4-RG-v0k" id="h9c-MF-aep">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyM-hr-ASe">
                                                    <rect key="frame" x="20" y="11.5" width="70.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FyM-hr-ASe" firstAttribute="leading" secondItem="h9c-MF-aep" secondAttribute="leadingMargin" id="b5F-0F-2tE"/>
                                                <constraint firstItem="FyM-hr-ASe" firstAttribute="centerY" secondItem="h9c-MF-aep" secondAttribute="centerY" id="u2m-Om-sf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qPF-zr-cQU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="VGR-zX-4s6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="sgX-lD-bTF">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgX-lD-bTF" id="q6F-rI-LnK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa Linares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuE-VX-Xgo">
                                                    <rect key="frame" x="20" y="12" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vuE-VX-Xgo" firstAttribute="leading" secondItem="q6F-rI-LnK" secondAttribute="leadingMargin" id="KTG-NM-v4D"/>
                                                <constraint firstItem="vuE-VX-Xgo" firstAttribute="centerY" secondItem="q6F-rI-LnK" secondAttribute="centerY" id="Z8p-np-kWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UeJ-Dt-uhB" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="cDS-tg-yQu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hJa-YM-Flv" id="UiZ-sU-sKD"/>
                            <outlet property="delegate" destination="hJa-YM-Flv" id="rqX-Xq-ZlB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkM-kL-Awg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vyu-Eo-ULy">
            <objects>
                <viewController id="yr0-0S-ok5" customClass="ViewController" customModule="SideMenuMapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4i-CZ-9aF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="07w-T8-N9Q">
                                <rect key="frame" x="87" y="349" width="240" height="198.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-u4-PJb">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Diz-ol-aY2"/>
                                            <constraint firstAttribute="width" constant="240" id="E33-TO-N0x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a Mapeando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-N3-wux">
                                        <rect key="frame" x="29" y="178" width="182" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xcg-1m-cdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07w-T8-N9Q" firstAttribute="centerX" secondItem="J4i-CZ-9aF" secondAttribute="centerX" id="azt-tU-QGd"/>
                            <constraint firstItem="07w-T8-N9Q" firstAttribute="centerY" secondItem="J4i-CZ-9aF" secondAttribute="centerY" id="bAT-RJ-KO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XU8-tp-jqs">
                        <barButtonItem key="leftBarButtonItem" image="line.3.horizontal" catalog="system" id="FMI-Uj-ylF">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBT" destination="FMI-Uj-ylF" id="Yag-ps-pxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWS-pz-hKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="766"/>
        </scene>
        <!--WebView-->
        <scene sceneID="ftj-Da-vTc">
            <objects>
                <viewController id="JQB-AO-Qix" customClass="WebViewController" customModule="SideMenuMapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpm-Bv-MLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-oq-e6V">
                                <rect key="frame" x="0.0" y="134" width="414" height="684"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-1O-6QW">
                                <rect key="frame" x="20" y="828" width="323.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-d5-IEP">
                                <rect key="frame" x="348.5" y="831" width="45.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchBT:" destination="JQB-AO-Qix" eventType="touchUpInside" id="wto-oK-XQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-sz-9CF">
                                <rect key="frame" x="185.5" y="93" width="43" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.clockwise" catalog="system" title="">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reloadBT:" destination="JQB-AO-Qix" eventType="touchUpInside" id="PdF-PY-H9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-kG-pA2">
                                <rect key="frame" x="243.5" y="93" width="46.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.right.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBT:" destination="JQB-AO-Qix" eventType="touchUpInside" id="GoP-Qk-Zei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-Gm-Fja">
                                <rect key="frame" x="123.5" y="93" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBT:" destination="JQB-AO-Qix" eventType="touchUpInside" id="wc0-XS-5ww"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJt-J3-zSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jK-sz-9CF" firstAttribute="leading" secondItem="nW3-Gm-Fja" secondAttribute="trailing" constant="15" id="2Ce-R1-rNT"/>
                            <constraint firstItem="dJt-J3-zSA" firstAttribute="trailing" secondItem="2I8-d5-IEP" secondAttribute="trailing" constant="20" id="GEE-Wl-dUm"/>
                            <constraint firstItem="PYf-oq-e6V" firstAttribute="top" secondItem="8jK-sz-9CF" secondAttribute="bottom" constant="10" id="Iw9-9g-bT0"/>
                            <constraint firstItem="bPQ-1O-6QW" firstAttribute="bottom" secondItem="dJt-J3-zSA" secondAttribute="bottom" id="R28-cT-cGT"/>
                            <constraint firstItem="bPQ-1O-6QW" firstAttribute="leading" secondItem="dJt-J3-zSA" secondAttribute="leading" constant="20" id="Sfa-4Q-is0"/>
                            <constraint firstItem="8jK-sz-9CF" firstAttribute="top" secondItem="dJt-J3-zSA" secondAttribute="top" constant="5" id="a8T-tf-E20"/>
                            <constraint firstItem="uU0-kG-pA2" firstAttribute="leading" secondItem="8jK-sz-9CF" secondAttribute="trailing" constant="15" id="eQf-YH-htI"/>
                            <constraint firstItem="2I8-d5-IEP" firstAttribute="leading" secondItem="bPQ-1O-6QW" secondAttribute="trailing" constant="5" id="fiq-hk-s4t"/>
                            <constraint firstItem="PYf-oq-e6V" firstAttribute="leading" secondItem="dJt-J3-zSA" secondAttribute="leading" id="imt-6O-k5O"/>
                            <constraint firstItem="2I8-d5-IEP" firstAttribute="bottom" secondItem="dJt-J3-zSA" secondAttribute="bottom" id="lEQ-Fo-GgQ"/>
                            <constraint firstItem="bPQ-1O-6QW" firstAttribute="top" secondItem="PYf-oq-e6V" secondAttribute="bottom" constant="10" id="oju-qT-IFa"/>
                            <constraint firstItem="nW3-Gm-Fja" firstAttribute="top" secondItem="dJt-J3-zSA" secondAttribute="top" constant="5" id="tet-vs-hqD"/>
                            <constraint firstItem="8jK-sz-9CF" firstAttribute="centerX" secondItem="Bpm-Bv-MLc" secondAttribute="centerX" id="v9y-0d-tQ0"/>
                            <constraint firstItem="PYf-oq-e6V" firstAttribute="trailing" secondItem="dJt-J3-zSA" secondAttribute="trailing" id="zP6-Gp-cQi"/>
                            <constraint firstItem="uU0-kG-pA2" firstAttribute="top" secondItem="dJt-J3-zSA" secondAttribute="top" constant="5" id="ztQ-d5-q0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="hui-gu-s4b">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="k6r-Em-9y3">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.3.horizontal.circle.fill" catalog="system" id="jfA-Uh-f27">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBT" destination="k6r-Em-9y3" id="cEL-Bv-9or"/>
                        <outlet property="rightBT" destination="jfA-Uh-f27" id="fjX-Ha-TWP"/>
                        <outlet property="searchTF" destination="bPQ-1O-6QW" id="eEN-sg-tqq"/>
                        <outlet property="webView" destination="PYf-oq-e6V" id="Kbn-tO-WLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKC-kW-0zX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="1495"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2yv-cs-zi5">
            <objects>
                <tableViewController id="lzq-M2-Yvr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XOC-QR-uzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="ocE-sO-d8F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wlJ-QT-1gQ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wlJ-QT-1gQ" id="jcJ-Lt-9O4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enlace 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4X-3l-qpU">
                                                    <rect key="frame" x="175.5" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q4X-3l-qpU" firstAttribute="centerX" secondItem="jcJ-Lt-9O4" secondAttribute="centerX" id="3rX-B6-tg0"/>
                                                <constraint firstItem="q4X-3l-qpU" firstAttribute="centerY" secondItem="jcJ-Lt-9O4" secondAttribute="centerY" id="ssb-a9-Hhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GKJ-cu-0pm">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKJ-cu-0pm" id="1fZ-4C-Y5V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enlace 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-0m-dvw">
                                                    <rect key="frame" x="174.5" y="11.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uzA-0m-dvw" firstAttribute="centerY" secondItem="1fZ-4C-Y5V" secondAttribute="centerY" id="TUP-Ff-pol"/>
                                                <constraint firstItem="uzA-0m-dvw" firstAttribute="centerX" secondItem="1fZ-4C-Y5V" secondAttribute="centerX" id="xQ2-NX-BJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="buz-2Y-V7z">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buz-2Y-V7z" id="OSG-Vf-edP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enlace 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-qS-nY7">
                                                    <rect key="frame" x="174.5" y="11.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Nb-qS-nY7" firstAttribute="centerX" secondItem="OSG-Vf-edP" secondAttribute="centerX" id="jkV-Ug-ogc"/>
                                                <constraint firstItem="4Nb-qS-nY7" firstAttribute="centerY" secondItem="OSG-Vf-edP" secondAttribute="centerY" id="yfg-Uy-0ux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lzq-M2-Yvr" id="eof-C7-Ach"/>
                            <outlet property="delegate" destination="lzq-M2-Yvr" id="V18-C3-hrL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kti-oR-5TE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPw-Nn-Qjk">
            <objects>
                <navigationController id="h7N-IA-9kJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iUy-VM-Tpj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yr0-0S-ok5" kind="relationship" relationship="rootViewController" id="7Nb-cx-x1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmB-PD-9C1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qP-rZ-9PH">
            <objects>
                <navigationController id="qPF-zr-cQU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QrG-vu-nht">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JQB-AO-Qix" kind="relationship" relationship="rootViewController" id="S0J-gx-uvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goi-vt-i41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="1495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLW-Oi-y7e">
            <objects>
                <navigationController id="UeJ-Dt-uhB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0K-HX-cCZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uVS-e6-7xh" kind="relationship" relationship="rootViewController" id="7iF-Ra-YRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D8-YE-cRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="2208"/>
        </scene>
        <!--Maps-->
        <scene sceneID="8s9-bU-MbV">
            <objects>
                <viewController id="uVS-e6-7xh" customClass="MapasViewController" customModule="SideMenuMapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3z-gO-5Ay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-VO-Hss">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1G-8N-2wE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3Z-VO-Hss" firstAttribute="top" secondItem="t1G-8N-2wE" secondAttribute="top" id="OPa-0X-y2z"/>
                            <constraint firstItem="t1G-8N-2wE" firstAttribute="trailing" secondItem="g3Z-VO-Hss" secondAttribute="trailing" id="PsL-s5-paC"/>
                            <constraint firstItem="t1G-8N-2wE" firstAttribute="bottom" secondItem="g3Z-VO-Hss" secondAttribute="bottom" id="pOF-Zm-vPs"/>
                            <constraint firstItem="g3Z-VO-Hss" firstAttribute="leading" secondItem="t1G-8N-2wE" secondAttribute="leading" id="qlL-UW-1yc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="xT1-eA-5kB">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="HE6-j9-GRD">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="g3Z-VO-Hss" id="oyI-zX-Dw2"/>
                        <outlet property="menuBT" destination="HE6-j9-GRD" id="DIa-kk-cqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qn-mc-jai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="2208"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3c1-ty-cAJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AppIcon" width="170.5" height="170.5"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="line.3.horizontal.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
