<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a4-pc14/Desktop/IOS/Ejercicios/SWIFT/Clases%20.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=3129&amp;EndingColumnNumber=47&amp;EndingLineNumber=141&amp;StartingColumnNumber=17&amp;StartingLineNumber=139&amp;Timestamp=661371062.833822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
