<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a4-pc14/Desktop/IOS/Ejercicios/SWIFT/SwiftIITuplasArrays.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2906&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=20&amp;StartingLineNumber=92&amp;Timestamp=661374954.46737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
