<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8No-NO-uf3">
                                <rect key="frame" x="5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WmK-r2-9bT">
                                    <size key="itemSize" width="194" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="proto1" id="G89-xW-cSX" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n0M-fi-c8B">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ay3-5V-ouF">
                                                    <rect key="frame" x="0.0" y="-1" width="153" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3B-nY-vkV">
                                                    <rect key="frame" x="8" y="171" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ay3-5V-ouF" secondAttribute="bottom" constant="1" id="Pvi-hV-cTt"/>
                                                <constraint firstItem="I3B-nY-vkV" firstAttribute="leading" secondItem="n0M-fi-c8B" secondAttribute="leading" constant="8" id="f3c-00-ajg"/>
                                                <constraint firstItem="Ay3-5V-ouF" firstAttribute="leading" secondItem="n0M-fi-c8B" secondAttribute="leading" id="hLk-3K-bGB"/>
                                                <constraint firstItem="Ay3-5V-ouF" firstAttribute="top" secondItem="n0M-fi-c8B" secondAttribute="top" constant="-1" id="hOF-i0-tKW"/>
                                                <constraint firstAttribute="trailing" secondItem="Ay3-5V-ouF" secondAttribute="trailing" id="nng-fO-fHF"/>
                                                <constraint firstAttribute="trailing" secondItem="I3B-nY-vkV" secondAttribute="trailing" constant="8" id="ntL-Ag-EUO"/>
                                                <constraint firstAttribute="bottom" secondItem="I3B-nY-vkV" secondAttribute="bottom" constant="8" id="ppP-eN-qOv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="153" height="200"/>
                                        <connections>
                                            <outlet property="imagen" destination="Ay3-5V-ouF" id="YuV-uK-BNW"/>
                                            <outlet property="titulo" destination="I3B-nY-vkV" id="sqk-EQ-4wg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X6l-KR-Pir"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vke-qV-Cgb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8No-NO-uf3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G8U-0G-Fqz"/>
                            <constraint firstItem="8No-NO-uf3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="ZKa-rH-dgp"/>
                            <constraint firstItem="8No-NO-uf3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="st9-9f-4gC"/>
                            <constraint firstItem="8No-NO-uf3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="yQd-jO-kXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="miCollectionView" destination="8No-NO-uf3" id="Pgs-hF-wyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-918"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
